<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div id="main">
        <div id="home">
        <div id="nav">
            <img class="magnet" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYI2x63r_4GyIhSm7CBFPq4F4SzNRo2w_IAtPWmQBZtPSuJmPMEsrtA2zX96lcCvb7auk&usqp=CAU" alt="">
       <div id="rightnav">
        <h1>our showreel</h1>
        <h1>menu</h1>
        <i class="ri-menu-line magnet"></i>
       </div>
       
        </div>
        <div id="homemain">
            <h1>we make it happen</h1>
            <div class="heading">
                <h1 class="hvr">website </h1>
                <h1 class="hvr">Apps</h1>
                <h1 class="hvr">Branding</h1>
            </div>
        </div>
        <div id="homelast">
            <p> Blanditiis facilis ad excepturi omnis ratione minus atque at, quasi consectetur nostrum assumenda debitis dolorum earum architecto accusantium est unde id voluptas quos! Nulla molestias sequi reprehenderit libero obcaecati? </p>
           
           
        </div>
        <div class="featured">
            <h1>featured</h1>
            <h1>project</h1>
        </div>
        <div id="mainsection">
            <div id="mainleft">
                <div class="leftsection">
                    <h3>riyadh</h3>
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
                    <h4>Lorem ipsum dolor sit.</h4>
                </div>
                <div class="leftsection">
                     <h3>riyadh</h3>
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
                    <h4>Lorem ipsum dolor sit.</h4></div>
                <div class="leftsection"> <h3>riyadh</h3>
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
                    <h4>Lorem ipsum dolor sit.</h4></div>
                <div class="leftsection lst"> <h3>riyadh</h3>
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
                    <h4>Lorem ipsum dolor sit.</h4></div>
            </div>
            <div id="mainright">
                <div id="picarea"></div>
            </div>
            
        </div>
        <div class="buttondiv">
            <button class="btnn">view all Products</button>
        </div>
        <div id="content">
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nihil veniam ex libero, illum voluptatibus dolor obcaecati tenetur fugit quia aliquid eaque ut autem quo facilis itaque id sequi sint?</h1>
        </div>
        <div id="images">
            <div class="contentimg">
                <div class="img" id="frst"></div>
                <h1 class="tag" >Lorem, ipsum </h1>
                <h1 class="prodect">Lorem ipsum dolor sit.</h1>
            </div>
            <div class="contentimg">
                <div class="img" id="secnd">frwerfwer</div>
                <h1 class="tag">Lorem, ipsum </h1>
                <h1 class="prodect">Lorem ipsum dolor sit.</h1>
            </div>
            <div class="contentimg">
                <div class="img" id="third">imfrwerfwer</div>
                <h1 class="tag">Lorem, ipsum </h1>
                <h1 class="prodect">Lorem ipsum dolor sit.</h1>
               
            </div>
            
        </div>
        <div class="buttondiv">
            <button class="btnn">view all Products</button>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Scroll Trigger is needed for Scroll Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<!-- Three.js is needed for 3d Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

<!-- ControlKit is needed for Debug Panel -->
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
<script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
<script src="script.js"></script>
</body>
</html>